---
layout: default
title: Gay Spa Night | Date Night
permalink: date-night.html
page.title: Date Night
---
<script>
  fbq('track', 'InitiateCheckout');
</script>

<div class="product-section">
    <h3>Your fabulous evening begins here</h3>
    <img class="img-resize" src="/images/surprise-box.JPG">
    <p>We know how punishing the workweek can be. </p>
    <p>So here's our tried and tested fabulous routine that helps us shake off the work blues without the faff of having to stay out late.</p>
</div>

<div class="col-two">
  <h2>Date Night Edition</h2>
  <div class="col">
    <h3>Face Mask</h3>
    <img src="/images/face-mask.jpg">
    <p>Coated in carbon powder and infused with rose and aloe extracts, our favourite sheet mask always keeps us fresh and revitalised.</p>
  </div>
  <div class="col">
    <h3>Connoisseur Chocolates</h3>
    <img src="/images/chocolate.jpg">
    <p>Handcrafted in Yorkshire, our delicious assortment of chocolates are the perfect digestif to help ease a long workday. We couple them with our selection of favourite bubbles and shake away all those midweek blues!</p>
  </div>

  <div class="col">
    <h3>Relaxation candles</h3>
    <img src="/images/candle.jpeg">
    <p>Whether you're having a #gayspanight in the bath or with your boo in pyjamas, our personal choice of scented candles will always get you in the mood</p>
  </div> 

  <div class="col">
    <h3>A sumthin' sumthin'</h3>
    <img src="/images/truth-dare.jpg">
    <p>Come misbehave with us! A naughty game or two on a weeknight always helps us unwind</p>
  </div>  
   
 </div>

<div class="col-two product-background">
  <div class="col-product">
    <h2>Date Night</h2>
    <img src="/images/DSC_0507.JPG">
    <p>Complete face masks treatment for two</p>
    <p>Chocolate treats</p>
    <p>A fun game</p>
    <p>A candle to set the mood</p>
    <button class="circular-button">£18</button>
    </br>
    <button onClick="fbq('track', 'InitiateCheckout');" class="button snipcart-add-item"
            data-item-id="1"
            data-item-weight="500"
            data-item-name="Date Night"
            data-item-price="18.00"
            data-item-url="https://www.gayspanight.com/date-night.html">
      Buy Now
    </button>	  
  </div>
  <div class="col-product">
    <h2>Bubbly Date Night</h2>
	<img src="/images/DSC_0502.JPG">
    <p>All the fabulous items from our "Date Night" box</p>
    <p>... plus a bottle of processo</p>
    <p>It's going to be an amazing evening!</p>
    <button class="circular-button">£28</button>
    </br>
      <button onClick="fbq('track', 'InitiateCheckout');" class="button snipcart-add-item"
            data-item-id="2"
            data-item-weight="1000"
            data-item-name="Bubbly Date Night"
            data-item-price="28.00"
            data-item-url="https://www.gayspanight.com/date-night.html">
      Buy Now
    </button>  	    
  </div>
 </div>


<div class="home-mailing rainbow-colour-1">
  <p>If you want tips on having a fabulous #gayspanight - sign up here for updates.</p>
  {% include email-octopus.html %} 
</div>

 <div class="product-bottom-section">
      <h3>You're welcome</h3>
    <img class="img-resize" src="/images/sunglasses.gif">
</div>

